<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":"ture","transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经过三篇文章的铺垫，这里我们终于要讨论到核心部分，就是关于ObjC的消息机制，但不涉及任何关于runtime的内容。">
<meta name="keywords" content="OOP,iOS,ObjC">
<meta property="og:type" content="article">
<meta property="og:title" content="三、是消息？还是属性？">
<meta property="og:url" content="https://www.zhangzichuan.cn/2017/12/13/0-3/index.html">
<meta property="og:site_name" content="拾遗">
<meta property="og:description" content="经过三篇文章的铺垫，这里我们终于要讨论到核心部分，就是关于ObjC的消息机制，但不涉及任何关于runtime的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-27T14:03:54.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三、是消息？还是属性？">
<meta name="twitter:description" content="经过三篇文章的铺垫，这里我们终于要讨论到核心部分，就是关于ObjC的消息机制，但不涉及任何关于runtime的内容。">



  <link rel="alternate" href="/atom.xml" title="拾遗" type="application/atom+xml" />




  <link rel="canonical" href="https://www.zhangzichuan.cn/2017/12/13/0-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三、是消息？还是属性？ | 拾遗</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾遗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">6</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zhangzichuan.cn/2017/12/13/0-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秋刀鱼片">
      <meta itemprop="description" content="关于程序，关于代码">
      <meta itemprop="image" content="https://ww2.sinaimg.cn/mw690/77b48b5fjw8etkxjpachmj205k05kmx2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾遗">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">三、是消息？还是属性？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-13 16:00:00" itemprop="dateCreated datePublished" datetime="2017-12-13T16:00:00+08:00">2017-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-27 22:03:54" itemprop="dateModified" datetime="2018-11-27T22:03:54+08:00">2018-11-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS编程/" itemprop="url" rel="index"><span itemprop="name">iOS编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS编程/OC编程优化/" itemprop="url" rel="index"><span itemprop="name">OC编程优化</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/13/0-3/" class="leancloud_visitors" data-flag-title="三、是消息？还是属性？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过三篇文章的铺垫，这里我们终于要讨论到核心部分，就是关于ObjC的消息机制，但不涉及任何关于runtime的内容。</p>
<a id="more"></a>
<h2 id="点语法与中括号"><a href="#点语法与中括号" class="headerlink" title="点语法与中括号"></a>点语法与中括号</h2><p>我们知道在ObjC中给对象或者类发消息的标准语法是使用一对中括号：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span>* array = @[@(<span class="number">1</span>),@(<span class="number">2</span>),@(<span class="number">3</span>)];</div><div class="line">[array count];</div><div class="line">[array objectAtIndex:<span class="number">1</span>];</div><div class="line">[array objectEnumerator];</div></pre></td></tr></table></figure>
<p>这里我们看一下<code>count</code>、<code>objectAtIndex:</code>和<code>objectEnumerator</code>的声明：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Foundition NSArray.h 18行</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSUInteger</span> count;</div><div class="line">- (ObjectType)objectAtIndex:(<span class="built_in">NSUInteger</span>)index;</div><div class="line">- (<span class="built_in">NSEnumerator</span>&lt;ObjectType&gt; *)objectEnumerator;</div></pre></td></tr></table></figure>
<p><code>count</code>作为readonly属性修饰的@property是有getter方法的，所以我们可以通过发送getter消息获取其值，所以对于property来说，中括号和点语法是等效的：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[array count];</div><div class="line">array.count;</div></pre></td></tr></table></figure>
<p>关于这一点，在Cocoa很多头文件中可以看到这样的声明：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// UIKit UIView.h 541行</span></div><div class="line"><span class="meta">#if UIKIT_DEFINE_AS_PROPERTIES</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">CGSize</span> intrinsicContentSize <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);</div><div class="line"><span class="meta">#else</span></div><div class="line">- (<span class="built_in">CGSize</span>)intrinsicContentSize <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);</div><div class="line"><span class="meta">#endif</span></div></pre></td></tr></table></figure>
<p>这里UIView的<code>intrinsicContentSize</code>属性既有@property声明的形式，也有用实例方法声明的形式，通过<code>UIKIT_DEFINE_AS_PROPERTIES</code>宏控制。</p>
<blockquote>
<p>这里为什么要用两种方式声明我还不是很明白，有知道的朋友可以请加群(100179587)留言，先谢过</p>
</blockquote>
<p>然而对于实例方法，两种调用方法则不完全一样，对于<code>objectEnumerator</code>这种没有参数的方法，是支持点语法的，而<code>objectAtIndex:</code>则不能用点语法获取。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">array.objectEnumerator;  <span class="comment">//可以使用</span></div><div class="line">array.objectAtIndex; 	 <span class="comment">//不存在</span></div></pre></td></tr></table></figure>
<p>仔细思考一下，会发现这个特点很好理解，我们前面说过用构造类似setter和getter的方法模拟@property效果，这里的<code>objectEnumerator</code>恰好就是一个结构和getter方法相同的方法。所以编译器会无视<code>objectEnumerator</code>是getter方法还是普通方法，于是我们就可以使用点语法调用它。</p>
<blockquote>
<p>类似getter构造，是指没有传递任何参数</p>
</blockquote>
<p>然而对于<code>objectAtIndex:</code>这个传递了一个参数的方法，则不能使用点语法调用。</p>
<h2 id="block的引入"><a href="#block的引入" class="headerlink" title="block的引入"></a>block的引入</h2><p>iOS 4.0开始支持block以后，为通过点语法，调用带参数方法带来可行性。代码块（block）既然也是实例，那就可以作为property，也可以作为方法参数传递，Cocoa库中就增加了很多block特性，常见的用法有：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数组遍历block</span></div><div class="line">[array enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">        </div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="comment">// UIView动画block</span></div><div class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">0.24</span> animations:^&#123;</div><div class="line">        </div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>于是我们可以声明block类型的property，这里还用到第一章里面说的例子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSArray</span> (<span class="title">Functional</span>)</span></div><div class="line">- (<span class="built_in">NSArray</span>*)map:(<span class="keyword">id</span> (^)(<span class="keyword">id</span> x))map;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>上面是我们给NSArray增加的map方法，我们将其写成不带参数的property</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下面两种写法等效</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSArray</span>* (^map)(<span class="keyword">id</span> (^)(<span class="keyword">id</span> x));</div><div class="line">- (<span class="built_in">NSArray</span>* (^)(<span class="keyword">id</span> (^)(<span class="keyword">id</span> x)))map;</div></pre></td></tr></table></figure>
<blockquote>
<p>有一丢丢区别，@porperty的写法，xcode可以进行代码补全，而实例方法的写法则不行。</p>
</blockquote>
<p>因为block可以传递参数，所以我们将之前例子的中传递的block参数，作为参数写在另一个block里了，这里可能有点绕，理清思路就是</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSArray</span>* (^)() <span class="comment">//去了参数的样子</span></div><div class="line"><span class="keyword">id</span> (^)(<span class="keyword">id</span> x)   <span class="comment">//这是这个block的唯一一个参数，也是个block</span></div><div class="line"><span class="built_in">NSArray</span>* (^)(<span class="keyword">id</span> (^)(<span class="keyword">id</span> x)) <span class="comment">//这是组合起来的样子</span></div></pre></td></tr></table></figure>
<p>然后我们实现这个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这个是之前已经实现的map方法</span></div><div class="line">- (<span class="built_in">NSArray</span>*)map:(<span class="keyword">id</span> (^)(<span class="keyword">id</span>))map</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSMutableArray</span>* array = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">    [<span class="keyword">self</span> enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">        <span class="keyword">id</span> x = map(obj);</div><div class="line">        <span class="keyword">if</span>(x) [array addObject:x];</div><div class="line">    &#125;];</div><div class="line">    <span class="keyword">return</span> [array <span class="keyword">copy</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 这个是增加的代码</span></div><div class="line">- (<span class="built_in">NSArray</span>* (^)(<span class="keyword">id</span> (^handle)(<span class="keyword">id</span>)))map</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> ^(<span class="keyword">id</span> (^handle)(<span class="keyword">id</span>)) &#123;</div><div class="line">        <span class="keyword">return</span> [<span class="keyword">self</span> map:handle];</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>于是乎，我们可以这样写代码了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array = array.map(^<span class="keyword">id</span>(<span class="keyword">id</span> x) &#123;</div><div class="line">	<span class="keyword">return</span> @([x integerValue] * <span class="number">2</span>);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// [@(1),@(2),@(3)] 变成 [@(2),@(4),@(6)]</span></div></pre></td></tr></table></figure>
<p>通过点语法，调用带参数方法，是不是跟Ruby和Python的写法一样了。</p>
<p>然后我们改造一下第一篇的第一个例子（具体实现留给你们，比上面NSSArray的map要简单）,下面是声明：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">NSString</span>* (^localizedString)(<span class="keyword">void</span>);</div></pre></td></tr></table></figure>
<p>于是我们就可以这样来写本地化：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span>* str = <span class="string">@"你好，世界"</span>.localizedString();</div></pre></td></tr></table></figure>
<h2 id="还没有完"><a href="#还没有完" class="headerlink" title="还没有完"></a>还没有完</h2><p>上面说的所有内容，也支持类方法，和类属性。</p>
<p>也许你只用过类方法（+开头的），而没用过类属性，我们声明一个：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用类方法改造 NSStringFromCGPoint(CGPoint p)</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">class</span>,<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">NSString</span>* (^p)(<span class="built_in">CGPoint</span> p);</div></pre></td></tr></table></figure>
<p>这里用到的是<code>class</code>关键字进行修饰，于是这个属性的getter方法也变成了类方法，实现如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">NSString</span> *(^)(<span class="built_in">CGPoint</span>))p</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> ^(<span class="built_in">CGPoint</span> p)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">NSStringFromCGPoint</span>(p);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>于是我们就可以用点语法来调用这个修改后的本地化方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span>.p(<span class="built_in">CGPointMake</span>(<span class="number">100</span>, <span class="number">100</span>));</div></pre></td></tr></table></figure>
<p>其实并没有比<code>NSStringFromCGPoint</code>简单多少，但是有一点很重要，就是我们将<code>NSStringFromCGPoint()</code>这个孤零零的C语言函数，变成NSString的类方法，更利于大脑记忆。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/ObjC/" rel="tag"># ObjC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/0-2/" rel="next" title="二、interface和setter，getter">
                <i class="fa fa-chevron-left"></i> 二、interface和setter，getter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/0-4/" rel="prev" title="GCD对象封装GCDQuene指南">
                GCD对象封装GCDQuene指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ww2.sinaimg.cn/mw690/77b48b5fjw8etkxjpachmj205k05kmx2.jpg"
                alt="秋刀鱼片" />
            
              <p class="site-author-name" itemprop="name">秋刀鱼片</p>
              <p class="site-description motion-element" itemprop="description">关于程序，关于代码</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzeTc4MTkx" title="GitHub &rarr; https://github.com/zsy78191"><i class="fa fa-fw fa-globe"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMjAwODMyMDg2My9wcm9maWxlP3RvcG5hdj0xJnd2cj02" title="Weibo &rarr; https://weibo.com/2008320863/profile?topnav=1&wvr=6"><i class="fa fa-fw fa-globe"></i>Weibo</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#点语法与中括号"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x70B9;&#x8BED;&#x6CD5;&#x4E0E;&#x4E2D;&#x62EC;&#x53F7;" class="headerlink" title="&#x70B9;&#x8BED;&#x6CD5;&#x4E0E;&#x4E2D;&#x62EC;&#x53F7;"></a>&#x70B9;&#x8BED;&#x6CD5;&#x4E0E;&#x4E2D;&#x62EC;&#x53F7;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block的引入"><span class="nav-number">2.</span> <span class="nav-text"><a href="#block&#x7684;&#x5F15;&#x5165;" class="headerlink" title="block&#x7684;&#x5F15;&#x5165;"></a>block&#x7684;&#x5F15;&#x5165;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还没有完"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;" class="headerlink" title="&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;"></a>&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5taWl0YmVpYW4uZ292LmNu">苏ICP备18064390号 </span>&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋刀鱼片</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "j51XonMEHXS2yNdh5yRcufkk-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "j51XonMEHXS2yNdh5yRcufkk-gzGzoHsz",
                'X-LC-Key': "2tv2P0xhBcGfmlfXy4wMTjOy",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.5.0"></script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
